/* TODO:  
* is important
    *1. fix the problem in paper, error message related in lambda
    *2. check and fix the pass_apply, UNK case
        - ARROW(a, b) should provide a exactly, so don't need to check complicte conditions because argument will be provided as they declared fun
    3. find if there's "failwith" in reason
    4. write the inference of lambda expression when type is not provided
    5. Add STR and ERR to pass_t
    *6. The pass_t of the uhexp block should be the last line (expression)
    *7. when infer UNK, modify the environment
 */

